name: Heroku Deploy

on:
  workflow_dispatch:
  push:
    branches: [ test ]

defaults:
  run:
    shell: bash

env:
  HEROKU_ACCOUNT: ${{ secrets.HEROKU_ACCOUNT }}
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
  V2_ID: ${{ secrets.V2_ID }}
  V2_PATH: ${{ secrets.V2_PATH }}
  ALTER_ID: ${{ secrets.ALTER_ID }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install heroku cli
        run: |
          curl https://cli-assets.heroku.com/install.sh | sudo sh
      - name: Deploy
        run: |
          ./deploy_heroku.sh
